'use strict';

//Задание 1. Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - увеличение операнда унарным оператором, в префиксной форме инкрементирование производится сразу
d = b++; alert(d); 		     /* 1 - увеличение операнда унарным оператором, в постфиксной форме сначала происходит возвращение значения, 
							* а потом выполняется инкрементирование. Т.e. если мы сейчас выведем d = b, то получим 2
							*/
c = (2+ ++a); alert(c);      // 5 - a было увеличено до двух в первом выражении и повторно увеличено здесь до 3, 2 + 3 = 5 
d = (2+ b++); alert(d);      // 4 - b было увеличено до двух после отработки второго выражения, увеличение сработает после, 2 + 2 = 4
alert(a);                    // 3 - a было увеличено в результате предыдущих префиксальных форм
alert(b);                    // 3 - b было увеличено в результате предыдущих постфиксальных форм