'use strict';

/* Задание 3. Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения. 
* Затем написать скрипт, который работает по следующему принципу: 
* если a и b положительные, вывести их разность;
* если а и b отрицательные, вывести их произведение;
* если а и b разных знаков, вывести их сумму;
*/

const a = parseInt(prompt('Введите целое число a: '));
const b = parseInt(prompt('Введите целое число b: '));
if (a >=0 && b >= 0) {
    let c = a - b; alert('Разность чисел: ' + c);
} else if (a < 0 && b < 0) {
    let c = a * b; alert('Произведение чисел: ' + c);
} else {
    let c = a + b; alert('Cумма чисел: ' + c);
}
