'use strict';

/* Задание 2. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости 
* корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. 
* Задачи:
*a) Организовать такой массив для хранения товаров в корзине;
*b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

let count = 0;

function countBasketPrice(basket){
	for (let i = 0; i < basket.length; i++) {
		count += basket[i][1] * basket[i][2];
	}
	return count
}

const basket = [ //наименование товара, количество, стоимость
	['Сковородка', 2, 899], //1798
	['Кастрюля', 1, 599], //599
	['Крышка', 3, 299], //897
	['Половник', 1, 199], //199
];

console.log(countBasketPrice(basket)) //3493